spring.application.name=paperless-rest
server.port=8083
app.cors.allowed-origins=${CORS_ORIGINS:http://localhost:4200,http://127.0.0.1:4200}
#Kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER:localhost:9092}
spring.kafka.consumer.group-id=${KAFKA_GROUP:paperless-group}
paperless.kafka.ocr-topic=${OCR_TOPIC:ocr-queue}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# PostgreSQL connection
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/paperless}
spring.datasource.username=${POSTGRES_USERNAME:paperless}
spring.datasource.password=${POSTGRES_PASSWORD:admin}
# Hibernate settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# Minio
minio.url=${MINIO_URL:http://localhost:9000}
minio.access-key=${MINIO_ACCESS_KEY:admin}
minio.secret-key=${MINIO_SECRET_KEY:admin123}
minio.bucket=${MINIO_BUCKET:documents}
# Elastic Search
paperless.elasticsearch.url=${ELASTIC_URL:http://localhost:9200}
